<!DOCTYPE html>
<!-- Solution for Technigo Coding Challenge -->
<html>
<head>
  <meta charset="UTF-8">
  <title>What is Stack Overflow?</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>


<body>
  <div class="main-container">
    <div class="main-header">
      <h1>What is Stack Overflow?</h1>
    </div>
    <div class="main-content">
      <p>
        Stack Overflow is a Q&A based knowledge hub for programmers. It covers not only web development, but other types of programming as well. While privately owned, it is freely accessible, and a majority of contributed content is user generated.
      </p>
      <p>
        Stack Overflow uses a community driven Q&A format, in which users can post questions. Other users can then reply to the post to offer insight into the given issue. These responses are then filtered hierarchically through a voting system, in which users can raise or lower the score of any given reply; thus making helpful responses that solve the problem easier to find.
      </p>
      <p>
        If you want to learn more about Stack Overflow, or to check out their forums, <a href="https://stackoverflow.com/company">you can find their company's about page here</a>.
      </p>
      <p>
        <a href="https://stackoverflow.com/help/how-to-ask">Here is a support article</a> with helpful tips on how to properly ask a question, to improve the chances of your post receiving help.
      </p>
      <p>
        Stack Overflow uses a forum-like structure, something deeply ingrained in internet culture. If you want to learn more about forums, <a href="https://en.wikipedia.org/wiki/Internet_forum">here is a Wikipedia article about them</a>.
      </p>
    </div>
  </div>
</body>

</html>
